name: MSYS2
on: [push, pull_request]

jobs:
  mingw64-gcc:
    name: MinGW GCC

    runs-on: windows-latest

    defaults:
      run:
        shell: bash

    steps:
      - uses: actions/checkout@v3
      - name: "Configuration"
        run: |
          mkdir gcrypt_build
          cd gcrypt_build
          wget https://gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.10.3.tar.bz2
          tar -jxvf libgcrypt-1.10.3.tar.bz2
          cd libgcrypt-1.10.3/
          ./configure
          make
          make install
          cd ..
          mkdir build
          cd build
          cmake -G "MinGW Makefiles" -S .. -B .
          pwd
          ls -la
          make
      - name: Archive executable
        uses: actions/upload-artifact@v2
        with:
          name: itsraining
          path: |
            build

