name: MSYS2
on: [push, pull_request]

jobs:
  msys2-ucrt64:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - uses: actions/checkout@v3
      - uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          update: true
          install: git mingw-w64-ucrt-x86_64-libgcrypt mingw-w64-ucrt-x86_64-gcc mingw-w64-x86_64-binutils mingw-w64-x86_64-make make
      - name: CI-Build
        run: |
          echo 'Running in MSYS2!'
          make
      - name: Copy libraries
        run: |
          mkdir libs
          find / -name libgcrypt.dll
          find / -name libgcrypt.a
          find / -name libgcrypt.dll.a
          cp D:/a/_temp/msys64/ucrt64/lib/libgcrypt.dll.a libs/
          cp D:/a/_temp/msys64/ucrt64/lib/libgcrypt.a libs/
      - name: Archive executable
        uses: actions/upload-artifact@v2
        with:
          name: itsraining
          path: |
            ./bin
            ./fonts
            ./libs
