name: Windows Make Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install MSYS2
      uses: mattn/actions-msys2@v2
      with:
        msys2-root: 'C:\msys64'
        msys2-update: 'full'
        msys2-install: 'make gcc'

    - name: Build and install gcrypt
      run:  pacman -S mingw-w64-x86_64-libgcrypt

    - name: Run make
      run: make

